{
  "name": "ballpen_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --env-file=.env index.js",
    "start": "node index.js"
  },
  "author": "sabb",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
